{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ObjectStorage": {
    "ConnectionString": "...",
    "ContainerName": "images"
  }
}
